# ----- The following parameters may be altered -----
gvar_usrvar Re        1.0   (the Reynolds number) 
# --------------------------

mesh_file channel_mesh_diverging.msh 

gvar_RKV Re 
gvar_N 8  
gvar_dt 0.001

 btag 1 vel 1 0.0 0.0 0.0 (bottom wall: no-slip condition)
 btag 2 p   1 0.0         (outlet: set reference pressure to zero)
 btag 3 vel 1 0.0 0.0 0.0 (top wall: no-slip condition)
 btag 4 vel 1 1.0 0.0 0.0 (inlet: uniform flow)

